# login page Weblocators
#  id...
usertxtbox_id=ctl00_MainContent_username
password_id=ctl00_MainContent_password
login_id=ctl00_MainContent_login_button
#link text
viewallorder_xpath=//div[@class='content']/h2

loginerrormsg_xpath=//span[@id='ctl00_MainContent_status']
error_xpath=//span[@id='ctl00_MainContent_status']

# logout scenarios
logout_linktxt=Logout

# Second page

viewallprodts_linktxt=View all products